<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1 class="welcome">Hello, Netology Student!</h1>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum iure temporibus molestiae voluptatem obcaecati error et eum rerum, autem modi repellendus amet dolorem dolorum minus odio distinctio quisquam. Minus, blanditiis!
</body>
</html>
